@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700|Source+Serif+Pro:400,600,700);

// Variables

@primary: #93b0dc;
@secondary: #fbf9f1;
@accent: #424347;
@mobile-top-padding: 14px;

// Mixins
.boxSizing(@type: border-box) {
  -webkit-box-sizing: @type;
     -moz-box-sizing: @type;
    -ms-box-sizing: @type;
       -o-box-sizing: @type; 
      box-sizing: @type; 
}

body, html {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: @secondary;
  padding: 0px;
  margin: 0px;
}

html {
  font-size: 80%;
  color: @accent;
}

@media (min-width: 400px) {
  html {
    font-size: 100%;
  }
}


div {
  display: block;
  padding: 0px;
  margin: 0px;
}


a {
  text-decoration: none;
  color: @primary;

  &:hover {
    text-decoration: underline;
  }
}

ul, ol {
  padding: 0px 0px 0px 20px;
}

li {
  padding-bottom: 6px;
}

.primary {
  color: @primary;
}

.feature {
  font-weight: 700;
}

h2 {
  font-weight: 300;
  color: @accent;
  font-size: 2em;
  margin: 0px 0px 20px 0px;
  padding: 0px;
}

.portrait-image {
  border: 1px solid @secondary;
  margin: 0px 0px 10px 0px;
  max-width: 100%;
  height: auto;
}

nav {
  padding-top: @mobile-top-padding;
  
  a {
    font-size: 0.9em;
    text-transform: uppercase;
    padding: 4px;
    margin-right: 1%;
    color: #979797;

    &:hover {
      background-color: @primary;
      color: #fff;
      text-decoration: none;
    }
        
  }
}

.title {
  font-family: 'Source Serif Pro', serif;
  font-size: 4.5em;
  line-height: 1.1em;
  font-weight: 600;
  padding: 0px;
  margin: 50px 0px 8px 0px;
  color: #626262;

  .primary { display: block; }
}

.tag-line {
  font-weight: 300;
  font-size: 1.3em;
  margin-bottom: 20px;
  color: #666565;
}

.intro {
  padding: 0px;
}

.section-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0px;

   .content-container {
    width: 100%;
    max-width: 700px;
  }
}

h3 {
  margin: 0px;
  font-size: 1em;
}

#intro {
  padding-top: 0px;
}

.dark-wrapper {
  background-color: @accent;
  color: @secondary;
  
  h2 {
    color: @secondary;
  }
}

.project {
  padding: 20px 0px;
  width: 100%;
  border-bottom: 3px solid #616366;
  .boxSizing;

  img { 
    //display: none;
    width: 100%;
    height: auto;
    border: 3px solid #616366;
    .boxSizing; 
  }

  .project-text {
    padding-top: 20px;
    font-size: 0.9em;

    li {
      font-size: 0.85em;
    }
  }
}

.top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  width: 80px;
  height: 60px;
  background-image: url("../images/top-button.png");
  background-repeat: none;
  text-indent: -9999px;
  opacity: 0.3;
}