html {
  font-size: 110%;
}

p {
  line-height: 1.4em;
}

.portrait-image {
  float: right;
  width: 45%;
  max-width: 450px;
  margin-left: 5%;
  margin-bottom: 5%;
}

nav {
  a {
    padding: 8px;
  }
}

.title {
  font-size: 5em;
  margin-top: 180px;
  margin-bottom: 15px;
  .primary { display: inline; }
}

.tag-line {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.section-container {
  padding: 40px 0px;
}

#intro {
  padding-bottom: 30px;
}

#services {
  overflow: auto;

  .service {
    width: 30%;
    margin-left: 5%;
    float: left;
    font-size: 0.9em;
    border-top: 3px solid rgba(199, 103, 190, 0.22);
    padding-top: 15px;
  }

  .service:nth-of-type(1) {
    margin-left: 0px;
  }
}

#projects {
  overflow: auto;
}

.project:nth-of-type(1) {
  margin-left: 0px;
}

.project {
  width: 30%;
  float: left;
  margin-left: 5%;

  img {
    width: 85%;
    height: auto;
    display: block;
  }

}
